token literal names:
null
';'
'='
'('
')'
'{'
'}'
'*'
'/'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'if'
'else'
'while'
'print'
'int'
'float'
'string'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
WHILE
PRINT
INT
FLOAT
STRING
ID
NUMBER
STRINGLIT
WS
COMMENT

rule names:
program
statement
decl
assign
printStmt
ifStmt
whileStmt
block
expr


atn:
[4, 1, 28, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 96, 8, 8, 10, 8, 12, 8, 99, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 21, 23, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 16, 105, 0, 21, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 38, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 1, 0, 0, 31, 38, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 1, 0, 0, 34, 38, 1, 0, 0, 0, 35, 38, 3, 10, 5, 0, 36, 38, 3, 12, 6, 0, 37, 26, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 43, 5, 24, 0, 0, 41, 42, 5, 2, 0, 0, 42, 44, 3, 16, 8, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 24, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 16, 8, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 20, 0, 0, 50, 51, 3, 16, 8, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 17, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 4, 0, 0, 56, 59, 3, 14, 7, 0, 57, 58, 5, 18, 0, 0, 58, 60, 3, 14, 7, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 19, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 14, 7, 0, 66, 13, 1, 0, 0, 0, 67, 71, 5, 5, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 6, 8, -1, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 4, 0, 0, 80, 85, 1, 0, 0, 0, 81, 85, 5, 25, 0, 0, 82, 85, 5, 26, 0, 0, 83, 85, 5, 24, 0, 0, 84, 76, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 97, 1, 0, 0, 0, 86, 87, 10, 7, 0, 0, 87, 88, 7, 1, 0, 0, 88, 96, 3, 16, 8, 8, 89, 90, 10, 6, 0, 0, 90, 91, 7, 2, 0, 0, 91, 96, 3, 16, 8, 7, 92, 93, 10, 5, 0, 0, 93, 94, 7, 3, 0, 0, 94, 96, 3, 16, 8, 6, 95, 86, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 8, 21, 37, 43, 59, 71, 84, 95, 97]